{
  "name": "graplqlpostapi",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "Abhash",
  "license": "MIT",
  "dependencies": {
    "apollo-server-express": "^2.14.2",
    "bcryptjs": "^2.4.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "graphql": "^14.0.2",
    "jsonwebtoken": "^8.3.0",
    "randomstring": "^1.1.5",
    "sequelize": "^4.44.3",
    "sqlite3": "^4.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.4",
    "sequelize-cli": "^4.1.1",
    "apollo-server-express": "^2.14.2",
    "bcryptjs": "^2.4.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "graphql": "^14.0.2",
    "jsonwebtoken": "^8.3.0",
    "randomstring": "^1.1.5",
    "sequelize": "^4.44.3",
    "sqlite3": "^4.1.0"
  }
}
